<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share_mars_property"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/share_mars_property_as_text"
        android:visible="true"
        app:showAsAction="ifRoom"
        android:enabled="true"/>
</menu>